D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\bin\Debug\net8.0\appsettings.Development.json
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\bin\Debug\net8.0\appsettings.json
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\bin\Debug\net8.0\App3.staticwebassets.runtime.json
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\bin\Debug\net8.0\App3.staticwebassets.endpoints.json
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\bin\Debug\net8.0\App3.exe
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\bin\Debug\net8.0\App3.deps.json
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\bin\Debug\net8.0\App3.runtimeconfig.json
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\bin\Debug\net8.0\App3.dll
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\bin\Debug\net8.0\App3.pdb
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\obj\Debug\net8.0\App3.GeneratedMSBuildEditorConfig.editorconfig
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\obj\Debug\net8.0\App3.AssemblyInfoInputs.cache
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\obj\Debug\net8.0\App3.AssemblyInfo.cs
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\obj\Debug\net8.0\App3.csproj.CoreCompileInputs.cache
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\obj\Debug\net8.0\App3.MvcApplicationPartsAssemblyInfo.cache
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\obj\Debug\net8.0\App3.RazorAssemblyInfo.cache
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\obj\Debug\net8.0\App3.RazorAssemblyInfo.cs
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\obj\Debug\net8.0\scopedcss\bundle\App3.styles.css
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\obj\Debug\net8.0\scopedcss\projectbundle\App3.bundle.scp.css
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\obj\Debug\net8.0\staticwebassets.build.json
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\obj\Debug\net8.0\staticwebassets.development.json
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\obj\Debug\net8.0\staticwebassets\msbuild.App3.Microsoft.AspNetCore.StaticWebAssets.props
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\obj\Debug\net8.0\staticwebassets\msbuild.App3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\obj\Debug\net8.0\staticwebassets\msbuild.build.App3.props
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.App3.props
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.App3.props
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\obj\Debug\net8.0\staticwebassets.pack.json
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\obj\Debug\net8.0\App3.dll
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\obj\Debug\net8.0\refint\App3.dll
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\obj\Debug\net8.0\App3.pdb
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\obj\Debug\net8.0\App3.genruntimeconfig.cache
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\obj\Debug\net8.0\ref\App3.dll
D:\Demos\Edureka\AZ-204\AZ-204-11th-Jan-2025\Module1\App3\obj\Debug\net8.0\App3.sourcelink.json
